name: Require
on: pull_request
jobs:
  danger:
    name: Danger
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Building project
        uses: ./.github/actions/setup
      - name: Computing build sizes
        run: yarn run build:sizes
      - name: Run Danger CI
        run: yarn danger ci --use-github-checks
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
          DANGER_JS_APP_INSTALL_ID: ${{ secrets.DANGER_JS_APP_INSTALL_ID }}
          DANGER_FAKE_CI: GitHub
          DANGER_TEST_REPO: airbnb/lunar
          DANGER_TEST_PR: ${{ github.event.number }}
